# StudentandCourse

./: .gitignore  pom.xml
src/main/java/hiber/test1/: Crud.java  Main.java  ManageEmployee.java  RestApiController.java
src/main/java/hiber/test1/hiber/: Course.java  Department.java  Student.java
src/main/java/hiber/test1/hiber/DAO/: CrudCourse.java  CrudDepartment.java  CrudStudent.java
src/main/java/hiber/test1/hiber/test1/: Employee.java  ManageEmployee.java  Person.java
src/main/resources/: beans.xml  course.hbm.xml  department.hbm.xml  hibernate.cfg.xml  student.hbm.xml
src/test/java/hiber/test1/: AppTest.java  MainTest.java
